load_module modules/ngx_http_js_module.so;

worker_processes  auto;

error_log   /dev/stderr warn;
pid         /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    js_import   elastic     from    njs/elastic.js;
    js_import   echo        from    njs/_echo.js;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout         main;

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    client_body_temp_path           /tmp/client_temp;
    # proxy_temp_path                 /tmp/proxy_temp_path;
    fastcgi_temp_path               /tmp/fastcgi_temp;
    uwsgi_temp_path                 /tmp/uwsgi_temp;
    scgi_temp_path                  /tmp/scgi_temp;

    server_tokens                   off;
    gzip                            off;
    # tcp_nopush                      on;
    sendfile                        on;
    client_max_body_size            8M;
    subrequest_output_buffer_size   8M;
    proxy_http_version              1.1;

    resolver 127.0.0.11 ipv6=off;

    upstream els {
        server elasticsearch:9200;
    }

    server {
        listen 8080;

        location / {
            mirror /mirror;
            mirror_request_body on;

            js_content echo.echo;
        }

        location = /mirror {
            internal;

            js_content elastic.push;
        }

        location ~* /elastic/(?<index>.*) {
            internal;

            proxy_set_header Content-Type "application/json";
            proxy_pass http://els/$index;
        }
    }
}
